BASE_URL=postgres://test_nocountry_user:HtXAH408SIlCgirymmCMhIQhxQrbrhPB@dpg-cljlts98mmjc73d9a430-a.oregon-postgres.render.com:5432/test_nocountry?ssl=true
BD_NOMBRE=test_nocountry
BD_USER=test_nocountry_user
BD_PASS=HtXAH408SIlCgirymmCMhIQhxQrbrhPB
BD_HOST=dpg-cljlts98mmjc73d9a430-a.oregon-postgres.render.com
BD_PORT=5432
SECRETPRIVATEKEY=MILLAVESECRETA
STRIPE_SECRET_KEY=sk_test_51OLTCEH1kbewROnHpFMIdqnFk15OGRcx2UdrHCMlPQ6il49dEjKKkDaj3Sp9iHBPUZw8bkfuJgbTLQBTz6I7LEEQ000jJiLX0H
# BD_USER=postgres
# BD_NOMBRE=ecommerce-noCountry
# BD_PASS=1234
# BD_HOST=localhost
# BD_PORT=5432

# Add this for CORS configuration in local development
FRONTEND_URL=http://localhost:5173
